# ScheduledServices

./: LICENSE  README.md  ScheduledServices.sln
.github/workflows/: publish.yml
src/ScheduledServices/: ScheduledServices.csproj  ScheduledServicesConfiguration.cs  Utils.cs
src/ScheduledServices.Test/: Program.cs  ScheduledServices.Test.csproj  appsettings.json
src/ScheduledServices.Test/Properties/: launchSettings.json
src/ScheduledServices.Test/Services/: DelayedService.cs  MidnightService.cs  MidnightWorker.cs  MinuteService.cs  RecurringWorker.cs  ScheduledWorker.cs  StartupService.cs  StartupWorker.cs
src/ScheduledServices.Test/Services/Options/: DelayedServiceOptions.cs  MidnightServiceOptions.cs  MidnightWorkerOptions.cs  MinuteServiceOptions.cs  RecurringWorkerOptions.cs  ScheduledWorkerOptions.cs  StartupServiceOptions.cs  StartupWorkerOptions.cs
src/ScheduledServices/Extensions/: IConfigurationExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/ScheduledServices/Services/: RecurringService.cs  ScheduledService.cs  ToggledService.cs
src/ScheduledServices/Services/Metadata/: Metadata.cs
src/ScheduledServices/Services/Options/: IRecurringServiceOptions.cs  IScheduledServiceOptions.cs  IToggledServiceOptions.cs  RecurringServiceOptions.cs  ScheduledServiceOptions.cs  ToggledServiceOptions.cs
